# transferzy

./: .gitignore.swp  .project  README.md  pom.xml
src/main/java/com/spirit/porker/agent/: IOpenService.java  UionOpenApiFactory.java
src/main/java/com/spirit/porker/agent/wechat/request/: BaseRequest.java  CheckWechatSessionRequest.java  GetOpenIdRequest.java  WxUnifiedOrderRequest.java
src/main/java/com/spirit/porker/agent/wechat/response/: BaseResponse.java  GetWxOpenIdRes.java  WxUnifiedOrderRes.java
src/main/java/com/spirit/porker/agent/wechat/service/: WechatService.java
src/main/java/com/spirit/porker/annotation/: NotEmpty.java
src/main/java/com/spirit/porker/aop/: ControllerAspect.java
src/main/java/com/spirit/porker/constant/: Constant.java
src/main/java/com/spirit/porker/controller/: BaseController.java  LoginController.java  OrderController.java  ProductController.java  ScoreController.java  UserController.java  WechatCallBackController.java
src/main/java/com/spirit/porker/dao/: BaseDao.java  BlindDao.java  CreditsDao.java  DatabaseOperationEnum.java  DatabaseOperationType.java  EventDao.java  ExtendsProxoolDataSource.java  ICommonCRUDDao.java  OrderDao.java  OrderIdGenerator.java  RewardDao.java  SeqDao.java  SessionEntityDao.java  ShopDao.java  SimpleSessionDao.java  TicketDao.java  UserDao.java
src/main/java/com/spirit/porker/dao/admindao/: AdminDao.java
src/main/java/com/spirit/porker/dao/pagination/: PaginationInfo.java  PaginationInterceptor.java  PaginationList.java  PaginationSqlSession.java
src/main/java/com/spirit/porker/dao/pagination/dialect/: Dialect.java  MySQLDialect.java  (+1 more)
src/main/java/com/spirit/porker/enums/: AgentMerchantType.java  EnrollStatus.java  EventDetailBtnStatus.java  EventStatus.java  EventType.java  OpenIdType.java  OrderStatus.java  OrderTypeState.java  PayType.java  ResultType.java  TicketState.java  UserLevel.java
src/main/java/com/spirit/porker/event/: UpdateEventEvent.java
src/main/java/com/spirit/porker/filter/: UTFStringHttpMessage.java
src/main/java/com/spirit/porker/interceptor/: GlobalHandlerInterceptor.java
src/main/java/com/spirit/porker/listener/: UpdateEventAfterPaySuccessListener.java
src/main/java/com/spirit/porker/log/: BaseLog.java  ExceptionEntity.java  InOutLogEntity.java  OutInLogEntity.java
src/main/java/com/spirit/porker/merchant/controller/: BaseController.java  HomeController.java  SettingController.java
src/main/java/com/spirit/porker/message/: UpdateEventAfterPayMessage.java  UpdateOrderStatusMessage.java
src/main/java/com/spirit/porker/model/: AdminModel.java  BlindModel.java  CreditsModel.java  EventModel.java  MessageModel.java  OrderModel.java  RankInfo.java  RewardModel.java  SessionModel.java  ShopModel.java  SimpleSessionEntity.java  TicketModel.java  UserModel.java
src/main/java/com/spirit/porker/realm/: MyShiroRealm.java
src/main/java/com/spirit/porker/service/: CardNoGenerator.java  EventService.java  MeService.java  OrderService.java  PayService.java  ScoreService.java  ServiceHandler.java  SettingService.java  WechatCallBackService.java
src/main/java/com/spirit/porker/service/adminservice/: AdminService.java
src/main/java/com/spirit/porker/service/webservice/: WxCallBackService.java  WxCallBackServiceImp.java
src/main/java/com/spirit/porker/util/: AES.java  AESCoder.java  CardNoGenerator.java  DateUtil.java  FileUtil.java  HttpUtils.java  HttpsUtils.java  IDUtil.java  IPUtil.java  JsonXmlUtil.java  LoggerUtil.java  MD5Util.java  NumberUtil.java  ParamUtil.java  PropertiesFiles.java  PropertyUtil.java  RandomUtil.java  SwitchUtil.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/java/com/spirit/porker/vo/: CreditsMisc.java  EventMisc.java  GlobalExceptionEntity.java  TicketMisc.java
src/main/java/com/spirit/porker/vo/request/: AddBlindListRequest.java  BaseRequest.java  BlindListRequest.java  BlindSettingRequest.java  EventDetailRequest.java  EventListRequest.java  EventProductRequest.java  LoginRequest.java  MeRequest.java  OrderDetailRequest.java  OrderListRequest.java  PayRequest.java  RebuyRequest.java  RegistRequest.java  RewardUser.java  RewardUserListRequest.java  ScoreHisRequest.java  ScoreRankingRequest.java  SelectNameRequest.java  ShowShopRequest.java  SubmitOrderRequest.java  UpdateMeRequest.java  UserMiscRequest.java  UserModelListRequest.java  UserTicketsRequest.java  WxPayCallBackRequest.java
src/main/java/com/spirit/porker/vo/response/: BaseResponse.java  Blind.java  BlindResponse.java  EventDetailResponse.java  EventProductResponse.java  EventResponse.java  Exchange.java  GetOpenIdRes.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MerchantInfo.java  OrderDetailResponse.java  OrderListResponse.java  Player.java  PojoValidatorErrors.java  RebuyResponse.java  RegistResponse.java  RewardInfo.java  RewardPlayer.java  RewardUserListResponse.java  ScoreHisResponse.java  ScoreRankingResponse.java  SelectNameResponse.java  ShowShopResponse.java  SumitOrderResponse.java  TicketResponse.java  UserInfoRes.java  UserMiscResponse.java  UserModelListResponse.java  UserTicketResponse.java  WxPayCallBackResponse.java  WxUnifiedOrderResponse.java
src/main/resources/conf/core/: database.xml  log4j.xml  porker-servlet.xml  service.xml  shiro.xml  sqlMapConfig.xml  urlMapConfig.xml  webservice.xml
src/main/resources/conf/custom/env/: config.properties  jdbc.properties  weixin.properties
src/main/resources/conf/mybatis/: adminModel.xml  autoRegisterModel.xml  blindModel.xml  creditsModel.xml  eventModel.xml  messageModel.xml  orderModel.xml  rewardModel.xml  sessionModel.xml  shopModel.xml  simpleSession.xml  taskModel.xml  ticketModel.xml  userModel.xml  withdrawModel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/autoshare/: style.css
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  login.jsp  zylogin.h
src/main/webapp/WEB-INF/views/autoshare/: share.html
src/main/webapp/WEB-INF/views/autoshare/invitation/: style.css
src/test/java/com/spirit/porker/test/: WxCallBackTest.java
(+28 files in other folders)
