

appid=123456
appid_secret=12345

wx_pay_merchant_id=122

wx_pay_notify_url=http://spiritbetter.com/wechat/callback/pay_notify

pushMessage.taskexecutor.corePoolSize=2
pushMessage.taskexecutor.maxPoolSize=4
pushMessage.taskexecutor.keepAliveSeconds=5000
pushMessage.taskexecutor.queueCapacity=1000


merchant_latitude=34.270910
merchant_longtitude=109.059630
merchant_tel=02962597777

user_sell_rate=0.85
user_buy_rate=0.95
canceled=/images/canceled.png
doing=/images/doing.png
done=/images/done.png
init=/images/init.png

day=/images/day.png
week=/images/week.png
other=/images/other.png

exchange=[{"id":"1","score":1000,"price":990},{"id":"2","score":2000,"price": 1990},{"id":"3","score": 3000,"price": 2880}]
