jdbc.driverClassName=com.mysql.jdbc.Driver

#Test
jdbc.url=jdbc\:mysql\://60.205.223.184\:3306/porker?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=writer
jdbc.password=SpiritDoBetterWriter!@#123
#
jdbc.r.url=jdbc\:mysql\://60.205.223.184\:3306/porker?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.r.username=writer
jdbc.r.password=SpiritDoBetterWriter!@#123

#online
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/junengzhuan?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Junengzhuan!@#
#
#jdbc.r.url=jdbc\:mysql\://127.0.0.1\:3306/junengzhuan?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.r.username=root
#jdbc.r.password=Junengzhuan!@#

jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=5
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select now()
jdbc.simultaneousBuildThrottle=50
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR